{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2022",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@/config": ["config"],
      "@/controllers/*": ["controllers/*"],
      "@/dtos/*": ["dtos/*"],
      "@/exceptions/*": ["exceptions/*"],
      "@/interfaces/*": ["interfaces/*"],
      "@/middlewares/*": ["middlewares/*"],
      "@/models/*": ["models/*"],
      "@/routes/*": ["routes/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/core/*": ["core/*"],
      "@/axios/*": ["axios/*"],
      "@/price/*": ["price/*"],
      "@/store/*": ["store/*"],
      "@/handlers/*": ["handlers/*"],
      "@/helpers/*": ["helpers/*"],
      "@/scripts/*": ["scripts/*"]
    },
    "types": ["vitest/globals", "node"],
    "noImplicitAny": false,
    "noEmitOnError": false,
    "checkJs": false,
    "skipDefaultLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*.ts", "src/**/*.json", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "src/node_modules", "dist"]
}
