{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["dist/*"],
      "@utils/*": ["dist/utils/*"],
      "@config": ["dist/config"],
      "@controllers/*": ["dist/controllers/*"],
      "@dtos/*": ["dist/dtos/*"],
      "@exceptions/*": ["dist/exceptions/*"],
      "@interfaces/*": ["dist/interfaces/*"],
      "@middlewares/*": ["dist/middlewares/*"],
      "@models/*": ["dist/models/*"],
      "@routes/*": ["dist/routes/*"],
      "@services/*": ["dist/services/*"],
      "@core/*": ["dist/core/*"],
      "@axios/*": ["dist/axios/*"],
      "@price/*": ["dist/price/*"],
      "@store/*": ["dist/store/*"],
      "@handlers/*": ["dist/handlers/*"],
      "@helpers/*": ["dist/helpers/*"],
      "@commands/*": ["dist/commands/*"],
      "@inngest-functions/*": ["dist/inngest-functions/*"],
      "@test-utils/*": ["dist/test-utils/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["dist/**/*"],
  "exclude": ["node_modules"]
} 