{
  "mcpServers": {
    "browser-tools": {
      "command": "npx",
      "args": ["@agentdeskai/browser-tools-mcp@1.0.11"]
    },
    "supabase_composio": {
      "url": "https://mcp.composio.dev/supabase/calm-damp-magician-B-f2iC"
    },
    "actors-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server",
        "--actors",
        "reezuan/send-http-requests"
      ],
      "env": {
        "APIFY_TOKEN": "apify_api_MYTainOkZluaaN2ixc1E0klUhnkxqO2aXfEJ"
      }
    },
    "github_composio": {
      "url": "https://mcp.composio.dev/github/calm-damp-magician-B-f2iC"
    },
    "cli": {
      "command": "uvx",
      "args": ["cli-mcp-server"],
      "env": {
        "ALLOWED_DIR": "/Users/playra/999-multibots-telegraf",
        "ALLOWED_COMMANDS": "ls,cat,pwd,echo,docker,git,which,systemctl,service,ps,netstat",
        "ALLOWED_FLAGS": "all",
        "MAX_COMMAND_LENGTH": "1024",
        "COMMAND_TIMEOUT": "60"
      }
    }
  }
}
